<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hes.foreignlanguageschool.Fragments.AssignmentsFragment">

    <ListView
        android:id="@+id/assignments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
